<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DAYUN ART</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul {
            list-style: none;
        }

        #page {
            width: 1200px;
            margin: 0 auto;
            background-color: aquamarine
        }

        .header {
            width: 100%;
            height: 100px;

        }

        .topbox {
            width: 100%;
            height: 80px;
            background-color: whitesmoke;
        }

        .botbox {
            width: 100%;
            height: 50px;
            background-color: darkgrey;
            position: relative;
        }

        .hLogo {
            padding: 0 50px;
            box-sizing: border-box;
            width: 300px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 34px;
            font-weight: bold;
            float: left
        }

        .green {
            color: lightgreen;

        }

        .h_topMenu {
            width: 900px;
            height: 80px;
            float: left;
            right: 0;
            position: relative;

        }

        .h_topMenu_list {

            width: 700px;
            height: 40px;
            float: left;
            position: absolute;
            right: 0;
            top: 20px;
            overflow: hidden;

        }

        .h_topMenu_list>li {
            float: left;
            text-align: center;
            padding: 10px 10px;
        }

        .h_botMenu_list {
            width: 1100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .h_botMenu_list>li {
            float: left;
            text-align: center;
            padding: 10px 50px;
            font-weight: bold;
            color: white;
            font-size: 18pt;

        }
    </style>







</head>

<body>
    <div id="page">
        <header class="header">
            <div class="topbox">

                <h1 class="hLogo">
                    <span class="green">DAYUN</span> ART



                </h1>
                <nav class="h_topMenu">
                    <ul class="h_topMenu_list">
                        <li>로그인 |</li>
                        <li>회원가입 |</li>
                        <li>마이페이지 |</li>
                        <li>주문배송 조회 |</li>
                        <li>장바구니 |</li>
                        <li>이용안내 |</li>
                        <li>고객센터</li>


                    </ul>
                </nav>
            </div>
            <nav class="botbox">

                    <ul class="h_botMenu_list">
                        <li>다인아트 소개</li>
                        <li>상품 Q&A</li>
                        <li>시안 확인</li>
                        <li>고객 갤러리</li>
                        <li>공지사항</li>

                    </ul>
            </nav>
        </header>
    </div>

</body></html>
