<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #info {
            background-color: antiquewhite;
            width: 310px;
            position: relative;

            left: 30px;
            top: 30px;

            border: 1px solid black;
            border-radius: 10px;

            padding: 20px;


        }

        .info_text {
            margin: 15px 0px;
        }


        .info_butt {
            background-color: deeppink;
            color: white;
            position: relative;
            width: 140px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            border-radius: 5px;


        }
    </style>
</head>

<body>
    <div id="info">

        <h3>산림욕장 안내</h3>

        <p class="info_text">
            470여 종의 식물과 다람쥐, 산토끼, 족제비, 너구리 및 35종의 새들이 살고 있는 최적의 자연학습장입니다.



        </p>

        <div class="info_butt">
            자세히보기&nbsp;>


        </div>




    </div>






</body></html>
