<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>주말 야간 개장 안내</title>
    <style>
        * {
            padding: 0 5px;
        }

        li {
            list-style: none;
        }


        ul>li {
            padding: 5px 0;
            border-bottom: 1px dashed black;


        }

        #info {
            position: relative;
            width: 500px;
            padding: 20px 40px;
            padding-bottom: 30px;



            border: 1px solid black;

        }

        .info_text {
            position: relative;
            border-bottom: 1px dashed black;
            padding: 5px 0;
        }

        .s2 {
            padding-left: 32px;
        }
    </style>




</head>

<body>

    <h3 id="main_title">주말 야간 개장 안내</h3>
    <div id="info">
        <div class="info_text">
            - 기간 : 7.28 ~ 8.20 09:00~21:00 (입장마감20시)

        </div>

        <div class="info_text">
            - 대상 : 동물원, 식물원


        </div>
        <div class="info_text">
            - 프로그램 : 야간동물원 관람, 동물생태 설명회, 식물전시

        </div>


    </div>


    <h3 id="main_title">주말 야간 개장 안내</h3>
    <div id="info">
        <ul class="info_list">
            <li>- 기<span class="s2">간</span> : 7.28 ~ 8.20 09:00~21:00 (입장마감20시)<br></li>
            <li>- 대<span class="s2">상</span> : 동물원, 식물원<br></li>
            <li>- 프로그램 : 야간동물원 관람, 동물생태 설명회, 식물전시<br></li>
        </ul>





    </div>






</body></html>
