<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메뉴만들기</title>


    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul {
            list-style: none;
            padding: 0 20px;
        }


        .vmenu_title {
            padding: 20px
        }

        .vmenu_list>li {
            width: 150px;
            padding: 5px 5px;
            border-bottom: 1px dotted black;
        }


        .hmenu_title {
            padding: 20px
        }

        .hmenu_list>li {
            float: left;
            padding: 5px 10px;
            background-color: dodgerblue;
            color: white;
        }
    </style>

</head>

<body>

    <h3 class="vmenu_title">1. 세로 메뉴</h3>
    <ul class="vmenu_list">
        <li>CEO 인사말</li>
        <li>조직도</li>
        <li>전화번호 안내</li>
        <li>찾아오시는 길</li>

    </ul>
    <h3 class="hmenu_title">2. 가로 메뉴</h3>
    <ul class="hmenu_list">
        <li>회사소개</li>
        <li>|</li>
        <li>제품안내</li>
        <li>|</li>
        <li>조직도</li>
        <li>|</li>
        <li>고객상담</li>
    </ul>








</body></html>
