<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이미지 갤러리</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul.img_box_list>li {
            float: left;
            padding-right: 20px;
        }

        #img_box {
            margin: 30px 0 0 30px;

        }

        .img_box_list {
            list-style: none;
            width: 640px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 30px;
            overflow: hidden;
            background-color: antiquewhite;
        }

        .img_box_list:last-child {
            padding-right: 0;
        }
    </style>

</head>

<body>

    <h3 class="img_boox_title">이미지 갤러리</h3>
    <div id="img_box">

        <ul class="img_box_list">
            <li><img src="images/cat.jpg" alt="cat"></li>
            <li><img src="images/bee.jpg" alt="cat"></li>
            <li><img src="images/rabit.jpg" alt="cat"></li>
        </ul>

    </div>

</body></html>