<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #unit01 {
            margin: 0 auto;
            background-color: antiquewhite;
            width: 1200px;

        }

        .header {
            width: 100%;
            height: 100px;
            background-color: aqua;
            overflow: hidden;
        }

        .contents {
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }

        .bottom {
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
        }

        .h_logo {
            width: 200px;
            height: 100%;
            background-color: crimson;
            float: left;
        }

        .h_nav {
            width: 1000px;
            height: 100%;
            background-color: coral;
            float: left;
        }

        .c_imgslide {
            width: 100%;
            height: 200px;
            background-color:beige;

        }

        .c_contents {
            width: 100%;
            height: 200px;
            background-color: aqua;


        }

        .c_c_notices {
            width: 400px;
            height: 200px;
            background-color: greenyellow;
            float: left;

        }

        .c_c_banners {
            width: 400px;
            height: 200px;
            background-color: limegreen;
            float: left;
        }

        .c_c_events {
            width: 400px;
            height: 200px;
            background-color: mediumspringgreen;
            float: left;
        }

        .b_left {
            width: 900px;
            height: 100%;
            background-color: aliceblue;
            float: left;
        }
        
        
        .b_l_address1{
            width:100%;
            height: 50%;
            background-color: cadetblue;
        }
        
        .b_l_address2{
            width: 100%;
            height: 50%;
            background-color: mediumslateblue;
        }
        .b_right{
            width: 300px;
            height: 100%;
            background-color: darkorchid;
            float: left;
        }
        
        
        
    </style>







</head>

<body>
    <div id="unit01">
        <div class="header">
            <div class="h_logo">
                Logo
            </div>
            <div class="h_nav">Nav</div>
        </div>
        <div class="contents">
            <div class="c_imgslide">
                이미지 슬라이드
            </div>
            <div class="c_contents">
                <div class="c_c_notices">
                    공지사항
                </div>
                <div class="c_c_banners">
                    배너
                </div>
                <div class="c_c_events">
                    이벤트
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b_left">
                <div class="b_l_address1">
                    주소1 영역

                </div>
                <div class="b_l_address2">
                    주소2 영역

                </div>

            </div>
            <div class="b_right">
                참조영역        
            </div>

        </div>
    </div>





</body></html>