<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>와이어프레임연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #wrap {
            width: 1200px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: azure;

        }

        .contents {
            width: 100%;
            height: 500px;
            background-color: skyblue;

        }

        .bottom {
            width: 100%;
            height: 100px;
            background-color: midnightblue;

        }

        .h_logo {
            width: 20%;
            height: 100px;
            line-height: 100px;
            background-color: crimson;
            float: left;
        }

        .h_l_img {
            width: 170px;
            padding: 15px;

        }

        .h_menu {
            width: 80%;
            height: 100px;
            background-color: orange;
            float: left;
            position: relative;
        }

        .h_m_list {
            width: 800px;
            list-style: none;
            overflow: hidden;
            position: absolute;
            right: 20px;
            bottom: 0;




        }

        .h_m_list>li {
            width: 200px;
            border: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
            background-color: dodgerblue;
            text-align: center;
            float: left;
            padding: 10px 0;
            color: white;

        }


        .c_imgslide {
            width: 100%;
            height: 300px;
            background-color: lightgoldenrodyellow;
        }

        .c_contents {
            width: 100%;
            height: 200px;
            background-color: darkolivegreen;
        }

        .c_c_notice {
            width: 400px;
            height: 200px;
            background-color: lawngreen;
            float: left;

        }

        .c_c_gallery {
            width: 400px;
            height: 200px;
            background-color: limegreen;
            float: left;

        }

        .c_c_baro {
            width: 400px;
            height: 200px;
            background-color: green;
            float: left;

        }

        .b_left {
            width: 80%;
            height: 100px;
            background-color: cadetblue;
            float: left;
        }

        .b_right {
            width: 20%;
            height: 100px;
            background-color: aliceblue;
            float: left;
        }

        .b_r_sns {
            width: 100%;
            height: 50px;
            background-color: cornflowerblue;

        }

        .b_r_family {
            width: 100%;
            height: 50px;
            background-color: slateblue;

        }
    </style>



</head>

<body>

    <div id="wrap">

        <div class="header">
            <div class="h_logo">
                <div class="h_l_img"><img src="images/logo2.png" alt="봄빛 수목원"></div>
            </div>
            <div class="h_menu">
                <ul class="h_m_list">
                    <li>MENU-1</li>
                    <li>MENU-2</li>
                    <li>MENU-3</li>
                    <li>MENU-4</li>




                </ul>

            </div>



        </div>
        <div class="contents">
            <div class="c_imgslide">
                이미지 슬라이드


            </div>
            <div class="c_contents">

                <div class="c_c_notice">
                    공지사항


                </div>
                <div class="c_c_gallery">
                    갤러리


                </div>
                <div class="c_c_baro">
                    바로가기
                </div>




            </div>
            <div class="bottom">
                <div class="b_left">
                    copyright
                </div>
                <div class="b_right">
                    <div class="b_r_sns">
                        SNS
                    </div>
                    <div class="b_r_family">
                        패밀리
                    </div>
                </div>





            </div>
        </div>
    </div>










</body></html>
