<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>와이어프레임연습2</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #page {
            width: 1000px;
            height: 650px;
            background-color: aliceblue;
            margin: 0 auto;

        }

        .slide_left {
            width: 200px;
            height: 650px;
            background-color: antiquewhite;
            float: left
                
        }

        .slide_right {
            width: 800px;
            height: 650px;
            background-color: whitesmoke;
            float: left;

        }
        .sl_boxes{
            border-bottom: 4px dotted black;
            border-left: 4px solid black;
            border-right: 4px solid black;
            box-sizing: border-box;
        }
        .sl_boxes:last-child{
            border-bottom: 4px solid black;
        }


        .sl_logo {
            width: 100%;
            height: 100px;
            background-color: crimson;
            text-align: center;
            line-height: 100px;
            font-size: 20pt;
            border-top: 4px solid black;
            
        }

        .sl_menu {
            width: 100%;
            height: 550px;
            background-color: orange;
            position: relative;

        }

        .sl_m_list {
            list-style: none;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            padding-top: 10px;

        }

        .sl_m_list>li {
            width: 170px;
            background-color: bisque;
            padding: 10px 0;
            border: 1px solid black;
            border-collapse: collapse;
            box-sizing: border-box;
            text-align: center;

        }

        .sr_imgslide {
            width: 100%;
            height: 350px;
            background-color: lightgoldenrodyellow;
            text-align: center;
            line-height: 350px;
            font-size: 20pt;

        }

        .sr_contents {
            width: 100%;
            height: 200px;
            background-color: darkgrey;
            display: flex;

        }

        .sr_c_boxes {
            border-right: 4px dotted black;
            box-sizing: border-box;
        }

        .sr_c_boxes:last-child {
            border-right: 0px;

        }

        .sr_c_notice {
            flex: 1;
            height: 200px;
            background-color: greenyellow;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 20pt;

        }

        .sr_c_gallery {
            flex: 1;
            height: 200px;
            background-color: limegreen;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 20pt;

        }

        .sr_c_banner {
            flex: 1;
            height: 200px;
            background-color: lightseagreen;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 20pt;

        }

        .sr_bottom {
            width: 800px;
            height: 100px;
            background-color: dimgray;
            display: flex;

        }

        .sr_b_left {
            flex: 1;
            height: 100%;
            background-color: cornflowerblue;
            float: left;
            text-align: center;
            line-height: 100px;
            font-size: 20pt;
            border-right: 4px dotted black;
            box-sizing: border-box;

        }

        .sr_b_right {
            flex: 3.5;
            height: 100%;
            background-color: papayawhip;
            float: left;

        }

        .sr_b_r_boxes {
            border-bottom: 4px dotted black;
            box-sizing: border-box;

        }


        .sr_b_r_menu {
            width: 100%;
            height: 50px;
            background-color: mediumslateblue;
            text-align: center;
            line-height: 50px;
            font-size: 20pt;

        }

        .sr_b_r_copy {
            width: 100%;
            height: 50px;
            background-color: darkviolet;
            text-align: center;
            line-height: 50px;
            font-size: 20pt;

        }
    </style>



</head>

<body>

    <div id="page">
        <div class="slide_left">
            <div class="sl_logo sl_boxes">
                로고
            </div>
            <div class="sl_menu sl_boxes">
                <ul class="sl_m_list">
                    <li>MENU-1</li>
                    <li>MENU-2</li>
                    <li>MENU-3</li>
                    <li>MENU-4</li>
                </ul>
            </div>
        </div>
        <div class="slide_right">
            <div class="sr_imgslide">
                이미지슬라이드

            </div>
            <div class="sr_contents">
                <div class="sr_c_notice sr_c_boxes">
                    공지사항
                </div>
                <div class="sr_c_gallery sr_c_boxes">
                    갤러리
                </div>
                <div class="sr_c_banner sr_c_boxes">
                    배너
                </div>

            </div>
            <div class="sr_bottom">
                <div class="sr_b_left">
                    로고
                </div>
                <div class="sr_b_right">
                    <div class="sr_b_r_menu">
                        하단 메뉴
                    </div>
                    <div class="sr_b_r_copy">
                        Copyright
                    </div>
                </div>

            </div>



        </div>
    </div>










</body></html>