<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>시간표</title>
</head>

<style>
    caption {
        margin-bottom: 10px;
        font-size: 32px;
        font-weight: bold;
    }

    table {
        border: 2px solid black;
        border-collapse: collapse;
    }

    th {
        border: 2px solid black;
        color: white;
        background-color: cornflowerblue;
        font-size: 28px;
        padding: 5px;
    }

    td {
        border: 1px solid black;
        text-align: center;
        font-size: 28px;
        padding: 5px;
    }

    .under {
        border-bottom: 2px solid black;
    }

    .right {
        border-right: 2px solid black;
    }

</style>





<body>
    <table width="700" height="300" align="center">

        <caption>시간표</caption>
        <tr>
            <th>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>1교시</td>
            <td class="right">국어</td>
            <td>영어</td>
            <td rowspan="2" class="right under">수학</td>
            <td rowspan="2" class="under">국어</td>
            <td rowspan="2" class="under">과학</td>
        </tr>
        <tr>
            <td class="under">2교시</td>
            <td class="under right">영어</td>
            <td class="under">과학</td>
        </tr>
        <tr>
            <td>3교시</td>
            <td rowspan="2" class="right">수학</td>
            <td>체육</td>
            <td class="right">영어</td>
            <td>미술</td>
            <td rowspan="2">체육</td>
        </tr>
        <tr>
            <td>4교시</td>
            <td>국어</td>
            <td colspan="2">과학</td>
        </tr>





    </table>





</body>

</html>
