<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>박스쌓기</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            width: 100px;
            height: 100px;

            line-height: 100px;
            text-align: center;
            font-weight: bold;

            background-color: deepskyblue;
            color: white;

            border: 1px solid white;
            box-sizing: border-box;
            position: relative;


        }
        .box1 {
            left: 500px;
            top: 100px;
        }
        .box2 {
            left: 450px;
            top: 100px;
        }
        .box3 {
            left: 550px;
        }
        .box4 {
            left: 400px;
        }
        .box5 {
            left: 500px;
            top: -100px;
        }
        .box6 {
            left: 600px;
            top: -200px;
        }
        .box7 {
            left: 350px;
            top: -200px;
        }
        .box8 {
            left: 450px;
            top: -300px;
        }
        .box9 {
            left: 550px;
            top: -400px;
        }
        .box10 {
            left: 650px;
            top: -500px;
        }

    </style>
</head>






<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>











</body></html>
