<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>id</title>




    <style>
        * {
            margin: 0;
            padding: 0;


        }

        #wrap {
            width: 300pt;
            height: 200pt;

            background-color: floralwhite;
            color: black;

            font-weight: bold;
            text-align: center;
            line-height: 75pt;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            position: absolute;

        }

        .box {
            width: 100pt;
            height: 100pt;

            background-color: yellow;
            color: black;

            font-weight: normal;
            text-align: center;
            line-height: 100pt;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            position: absolute;

        }
    </style>
</head>

<body>


    <div id="wrap">
        WRAP
        <div class="box">
            BOX
        </div>
    </div>





</body></html>
