<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>메리츠화재</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #wrap {
            width: 600px;
            height: 120px;
            border: 1px solid lightgray;
            position: relative;

        }

        .box {
            position: absolute;

        }

        .box1 {
            left: 15px;

        }

        .box2 {
            left: 35px;
            top: 20px;

        }



        .box3 {
            left: 48%;
            top: 50%;
            transform: translate(-50%, -50%)
        }


        .box4 {
            right: 40px;
            top: 20px;
        }

        .box5 {
            right: 20px;
            bottom: 0px;
        }
    </style>





</head>

<body>

    <div id="wrap">
        <div class="box box1">
            <img src="images/1.png" alt="1">
        </div>

        <div class="box box2">
            <img src="images/2.png" alt="2">
        </div>
        <div class="box box3">
            <img src="images/3.png" alt="3">
        </div>
        <div class="box box4">
            <img src="images/4.png" alt="4">
        </div>
        <div class="box box5">
            <img src="images/5.jpg" alt="5">

        </div>




    </div>









</body></html>
